<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>skeleton-payments-buttons demo</title>

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../../polymer/lib/elements/custom-style.html">
  <link rel="import" href="../skeleton-payments-buttons.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
  <h3>Basic skeleton-payments-buttons demo</h3>
  <p>Add the available properties to enable the payment option.</p>
  <ul>
    <li><strong>standard:</strong> Basic payment</li>
    <li><strong>apple:</strong> Apple Pay</li>
    <li><strong>android:</strong> Android Pay</li>
    <li><strong>payments:</strong> Payment Request</li>
  </ul>
  <p><strong>Note:</strong> Only the browser available payments will show to the user.</p>
  <demo-snippet>
    <template>
      <skeleton-payments-buttons standard apple android payments></skeleton-payments-buttons>
    </template>
  </demo-snippet>
</div>
<div class="vertical-section-container centered">
  <h3>Debug skeleton-payments-buttons demo</h3>
  <p><strong>debug</strong> attribute: Show all the payment options</p>
  <demo-snippet>
    <template>
      <custom-style>
        <style is="custom-style">
          #buttons {
            --skeleton-payments-button: {
              border-radius: 1px;
              background-color: #424242;
              color: white;
              border-radius: 20px;
            };
            --skeleton-payments-button-apple: {
              background-color: black;
            };
            --skeleton-payments-button-android: {
              background-color: #4CAF50;
            };
            --skeleton-payments-button-payments: {
              background-color: #3F51B5;
            };
          }
        </style>
      </custom-style>

      <skeleton-payments-buttons debug id="buttons"></skeleton-payments-buttons>
    </template>
  </demo-snippet>
</div>
</body>
</html>
